@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

/*variables*/
/*contenido del header*/
header {
  display: flex;
  min-height: 100px;
  background-color: rgb(173, 216, 230);
  width: 100%;
  justify-content: space-between;
}

.barra {
  display: flex;
  align-items: center;
}

.escudo {
  height: 50px;
}

#tituloPrincipal {
  color: rgb(134, 120, 36);
}

/* contenido del nav*/
.nav-link {
  color: white;
  font-size: 20px;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
}

/* imagen de fondo y tipo de letra*/
body {
  background-image: url("../imagenes/fondo.jpg");
  background-size: cover;
  background-position: center;
  font-family: "Poppins", sans-serif;
}

/* contenido del main*/
.fotoSeleccion {
  width: 40%;
  border-radius: 8px;
  margin-left: 20px;
  margin-right: 20px;
}

#descripcion {
  color: rgb(134, 120, 36);
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 35px;
  gap: 10px;
}

.mainPage {
  flex-direction: row;
  display: flex;
}

.bienvenida {
  font-size: 40px;
  color: rgb(134, 120, 36);
}

.paginaCentral {
  height: 500px;
  margin-top: 150px;
}

/* footer*/
footer {
  min-height: 300px;
  background-color: rgb(173, 216, 230);
  margin-top: 30px;
}

.leyenda {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  position: relative;
  top: 50px;
}

.iconos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  position: relative;
  bottom: 50px;
  right: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 100px;
}

/*version para tablet*/
/*desde 768px hasta 1023px*/
@media (max-width: 1023px) {
  /*header*/
  header {
    justify-content: center;
    width: auto;
  }
  .barra {
    flex-direction: column;
  }
  header {
    justify-content: space-between;
  }
  .paginaCentral {
    margin-top: 150px;
  }
  #descripcion {
    font-size: 25px;
  }
  .bienvenida {
    font-size: 30px;
  }
  .fotoSeleccion {
    height: auto;
  }
}
@media (max-width: 768px) {
  /*personalizacion del boron*/
  .custom-navbar .navbar-nav {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  .nav-item {
    margin-bottom: 10px;
  }
  header {
    justify-content: space-between;
  }
  button {
    width: 100%;
    position: sticky;
  }
  .paginaCentral {
    margin-bottom: 100px;
    margin-top: 100px;
  }
  .mainPage {
    flex-direction: column;
    text-align: center;
  }
  .fotoSeleccion {
    width: 90%;
    margin-left: 20px;
  }
  .bienvenida {
    font-size: 2rem;
  }
  #descripcion {
    font-size: 1rem;
    margin-top: 20px;
  }
  .contenedorFooter {
    flex-direction: column;
    justify-content: space-between;
  }
  .leyenda {
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
  }
  .iconos {
    justify-content: center;
    gap: 10px;
    position: static;
  }
  .contenedorFooter {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .leyenda {
    position: static;
  }
}
/*galeria*/
/* titulo*/
.galeria {
  font-size: 80px;
  color: rgb(134, 120, 36);
  text-align: center;
  margin-bottom: 30px;
  text-decoration: underline;
}

/* posicion de las fotos*/
#fotos {
  display: flex;
  margin-top: 20px;
  text-align: center;
  justify-content: space-between;
}

/* tamaño de las fotos*/
#imagenes {
  width: 480px;
  height: 400px;
  border-radius: 8px;
  margin-right: 5px;
}

/* posicion de los videos*/
.video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

/* posicion de la descripcion de los videos*/
.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* tamaño del frame*/
iframe {
  max-width: 100%;
  margin-right: 5px;
}

/* lugar del caption*/
.caption {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

/* posicion de las 3 secciones de fotos*/
#secciones {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

/* posicion de las fotos*/
.players {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
}

/* estilo de las fotos*/
.perfil {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

/* Estilo de la descripcion de las fotos*/
.datos {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

/* posisicion entre datos y listas*/
.datos li {
  margin-bottom: 30px;
}

/*pagina responsive*/
@media (max-width: 1023px) {
  .galeria {
    text-align: center;
  }
  #fotos {
    flex-direction: column;
  }
  #imagenes {
    width: 80%;
    height: 50%;
  }
  .video {
    flex-direction: column;
  }
  iframe {
    width: 600px;
    height: 400px;
  }
}
/*para dispositivo movil*/
@media (max-width: 768px) {
  iframe {
    width: 90%;
    height: 300px;
  }
}
/*jugadores*/
/* Titulos*/
.jugadores {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  color: rgb(134, 120, 36);
  margin-top: 30px;
}

.plantel {
  font-size: 40px;
  color: rgb(134, 120, 36);
  text-decoration: underline;
  text-align: center;
  margin-top: 30px;
}

/* posicion de las 3 secciones de fotos*/
#secciones {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

/* posicion de las fotos*/
.players {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
}

/* estilo de las fotos*/
.perfil {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

/* Estilo de la descripcion de las fotos*/
.datos {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

/* posisicion entre datos y listas*/
.datos li {
  margin-bottom: 30px;
}

/* Adaptación para móviles */
@media (max-width: 768px) {
  .jugadores {
    text-align: center;
    font-size: 50px;
  }
  .plantel {
    font-size: 40px;
    text-align: center;
  }
}
/* Adaptación para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  #secciones {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas para cada sección */
    gap: 20px;
    justify-items: center;
  }
  .players {
    max-width: 250px;
  }
  .jugadores {
    font-size: 60px;
  }
  .plantel {
    font-size: 45px;
  }
  .perfil {
    width: 230px; /* Ajusta el tamaño de las fotos en tablet */
    height: 250px;
  }
  .jugadores {
    text-align: center;
    font-size: 50px;
  }
  .plantel {
    font-size: 40px;
    text-align: center;
  }
}
/*para hacer las colunas de los cuadros*/
.cabecera {
  display: grid;
  grid-template-columns: 200px repeat(6, 80px);
  text-align: center;
}

/*el borde de los cuadros*/
/*distancia de la bandera con el nombre del equipo*/
.bandera {
  margin-right: 10px;
}

.border {
  border: 1px solid black !important;
}

/*remarca los ganadores de cada grupo*/
#winner {
  background-color: gold;
}

/*distancia de la bandera con el nombre del equipo de la parte derecha en la seccion de partidos*/
.banderaDerecha {
  margin-left: 10px;
}

/*acomodar los grupos 1 y dos entre si */
.grupoContenedor {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

/*para darle estilo al titulo de los grupos*/
.numeroGrupos {
  text-align: center;
}

/*para armar el grupo de los partidos*/
.estiloPartidos {
  display: grid;
  grid-template-columns: 80px 80px 350px 150px;
  text-align: center;
}

/*estilo de los textos*/
.partidoTitulo {
  margin-top: 30px;
  color: rgb(134, 120, 36);
  font-size: 40px;
  text-decoration: underline;
}

/*estilo del titulo PARTIDOS*/
.partidos {
  font-size: 50px;
  text-align: center;
  margin-top: 30px;
  color: rgb(134, 120, 36);
  text-decoration: underline;
}

.partidos:hover {
  color: blue;
}

/*para hacer las columnas de los cuadros de Fase Final*/
.fases {
  display: grid;
  grid-template-columns: 150px 50px;
  margin-top: 20px;
  text-align: center;
}

/*para acomdar los cuadros*/
.faseFinal {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

/*para acomodar el tercer puesto*/
.tercerPuesto {
  display: flex;
  justify-content: center;
}

#tituloTercero {
  text-align: center;
}

/*pagina responsive*/
@media (max-width: 1023px) {
  .cabecera {
    grid-template-columns: 100px repeat(6, 40px);
  }
  .estiloPartidos {
    grid-template-columns: 50px 50px 200px 75px;
  }
}
@media (max-width: 768px) {
  .grupoContenedor {
    flex-direction: column;
    align-items: center;
  }
  .cabecera {
    grid-template-columns: 100px repeat(6, 30px);
    font-size: 15px;
  }
  .estiloPartidos {
    grid-template-columns: 30px 30px 200px 50px;
    font-size: 10px;
  }
  .faseFinal {
    gap: 10px;
    text-align: center;
  }
  .partidoTitulo {
    font-size: 20px;
    text-align: center;
  }
  .fases {
    grid-template-columns: 80px 20px;
    font-size: 10px;
  }
  .tercerPuesto {
    display: flex;
    justify-content: center;
  }
}
.contenedor {
  display: grid;
  grid-template-areas: "bloque_1" "bloque_2";
  grid-template-columns: 2fr 1fr;
}

.bloque_1,
.bloque_2 {
  padding: 30px;
  border-radius: 5px;
}

.bloque_2 {
  margin-top: 120px;
}

.comentario {
  width: 300px;
  height: 200px;
  padding: 5px; /* Añade un pequeño espacio interno */
  box-sizing: border-box; /* Para que el padding no afecte el tamaño */
  text-align: left; /* Alinea el texto a la izquierda */
  vertical-align: top; /* No necesario con textarea, ya que inicia desde la parte superior */
}

button {
  margin-top: 20px;
}

.contacto {
  color: rgb(134, 120, 36);
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
}

p {
  margin-top: 20px;
}

/* Adaptación para móviles */
@media (max-width: 1023px) {
  .contenedor {
    grid-template-areas: "bloque_1" "bloque_2";
    grid-template-columns: 1fr;
    margin-right: 30px;
    text-align: center;
  }
  .mapa {
    height: 100%;
    width: 100%;
  }
  h2 {
    font-size: 36px;
    text-align: center;
  }
  .comentario {
    width: 100%;
    height: 150px;
  }
  p {
    font-size: 16px;
    margin-top: 10px;
  }
  .btn {
    align-items: center;
  }
  h3 {
    text-align: center;
    font-size: 20px;
    margin-right: 15px;
  }
  .bloque_2 {
    margin-top: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
