

.contenedor {
  display: grid;
  grid-template-areas: "bloque_1" "bloque_2";
  grid-template-columns: 2fr 1fr;
}

.bloque_1,
.bloque_2 {
  padding: 30px;
  border-radius: 5px;
}

.bloque_2{
  margin-top: 120px;
}

.comentario {
  width: 300px;
  height: 200px;
  padding: 5px;         /* Añade un pequeño espacio interno */
  box-sizing: border-box; /* Para que el padding no afecte el tamaño */
  text-align: left;      /* Alinea el texto a la izquierda */
  vertical-align: top;   /* No necesario con textarea, ya que inicia desde la parte superior */
}


button {
  margin-top: 20px;
}

.contacto {
  color: $colorTitulo;
  font-size: 50px;
  text-align: center;
  text-decoration: underline
}


p {
  margin-top: 20px;
}

/* Adaptación para móviles */

@media (max-width: 1023px) {
  .contenedor {
    grid-template-areas:
      "bloque_1"
      "bloque_2";
    grid-template-columns: 1fr;
    margin-right: 30px;
    text-align: center;
  }

  .mapa {
    height: 100%;
    width: 100%;
  }

  h2 {
    font-size: 36px;
    text-align: center;
  }

  .comentario {
    width: 100%;
    height: 150px;
  }

  p {
    font-size: 16px;
    margin-top: 10px;
  }

  .btn {
    align-items: center;
  }
  h3{
  text-align: center;
  font-size: 20px;
  margin-right: 15px;
}
.bloque_2{
  margin-top: 0px;
}
}
